VITE_SUPABASE_URL=https://ykyfzpaeaeeglfujsemk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWZ6cGFlYWVlZ2xmdWpzZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjMwMjcsImV4cCI6MjA4MjAzOTAyN30._v8l-9bTOUfFB2YqvO61_POUBnTHU6tlrYtPCVwhoAc
